PredictorMVVM/PredictorMVVM/View/MainWindow.xaml

<Window x:Class="PredictorMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredictorMVVM"
        xmlns:VM="clr-namespace:PredictorMVVM.ViewModel"
        mc:Ignorable="d"
        Title="Предсказатель9000" 
        Height="180" 
        Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <VM:MainWindowVM />
    </Window.DataContext>
    <Window.Resources>
        <local:PBValueConverter x:Key="conv" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ProgressBar x:Name="pbPrediction"
                     Value="{Binding ProgressBarValue}"
                     Margin="10 20 10 10"
                     Width="300"
                     Height="40" 
                     Maximum="105"/>
        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   MaxHeight="35"
                   Margin="10 20 10 10"
                   FontFamily="Verdana"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Text="{Binding TextBlockValue}">
        </TextBlock>

        <Button Content="Узнать ответ"
                FontFamily="Verdana"
                FontSize="18"           
                Command="{Binding ButtonClick}"
                Margin="10 20 10 10"
                Width="300"
                Height="40" 
                x:Name="bPredict"
                Grid.Row="1"
                IsEnabled="{Binding IsEnable}"/>
    </Grid>
</Window>
